1334

Axius fluvius 380, 15. nomine mutato
dictus Bardarius 639, 6. Vide et
659, 9. 747, 9.

Azatines Sultanus Michaelem Palaeo-
logum supplex adit 82, 5. sacrae
doxologiae interest 94, 10. Con-
stantinum Bulgarum promissis sol-
licitat 100, 2. liberatur 101, 1. eius
uxor et liberi in custodiam dati : comi-
tes baptizati 101, 14. eiusdem obitus
137, 4. Vide et 229, 12. 248, 7.

Babylon 582, 8. capta a Cyro 91, 1.
capta a Dario 497, 9.

Babylon Aegyptia 102, 7.

Babylonis flumina 381, 8. 471, 17.

Babylon4iae invitine 808, 3. ταλασιουρ-
yion 3, 9.

Babyloniis& 12. 40, 2. legati 721, 11.

Bactriani 37, 14.

Baiulus ἐπίτροπος. Venetorum ma-
gistratus apud Galataeos 97, 25.

Βυὶκχη , Maenas 722, 19.

Βακχικὰ ἢθη 184, 2.

Balaami asina increata 968, 15.

Balduinus, comes Flandriae, Byzan·
tii imperator creatus 14, 5. captus
a Bulgaris 15, 7.

Balduinus Roberti imp. frater, quar-
tus et ultimus Byzantii imperator
Latinus 86, 4. Balduini primi ex
sorore nepos: cymba arrepta au-
fugit 85, 25. Byzantium amissurus,

Ba‘i‘ifflfff 'iifflsstffissiiffisseigifi’ 0111ἷῖ
uxorem ducit 98, 1.

Balduini ΙΙ. filia 193, 15.

Baptisma 932, 5. 1136, 4. 1136, 19.

Barba3 rgsa , Latinorum insigne 244,

Barbarorum mores notati 383, 1.

Barbissa fluv. 1291,8. Barbysa‚ Bar-
byssus; qui et Chartaricus 1291,20.

- Bardarius 380, 8. Vide Axius.

Barlaamus advena Italus3 non tam
graece quam latine eruditus; By-
zantios contemnit; aliis obtrectando
gloriam sibi quaerit 555, 10. tra-
ducitur et exsibilatur 555, 20.
monachos Graecos oppugnat, ut La-
tinorum dogma confirmet 556, 20.
Palamam pro monachis propugnan-
tem haereseos et blasphemiae ac-
cusat 556, 15. in synodo damna-
tus ad suos et ad patria instituta
revertitur 558, 18. a Gregora vi-

INDEX RERUM ‚

ctus 901, 2. 918, 11. notatur n
Cantacuzeno 905, 19. qua senten-
tia damnatus sit, eadem omnes Pa-
lamae adversarii damnati dicuntur
907, 7. Barlaami nomen a Palama
semper obiicitur 918, 11. Barlaami
adventus, doctrina, gratia, apud
principes (919, 15.), praesertim
apud Cantacuzenum 919, 19. 922,
20. Barlaamus Palamam accusat 920,
2 . ab eo imprudenter laudatur 921, 2.
vetera in Barlaamum decreta rursus
leguntur 976, 10. Barlaamus advena
Calaber 901, 2. cum Palama con-
gressus 901, 5. 918, 11. Λατινό-
φρων 905, 19. decreta in eum ab
ecclesia et a patriarcha (907, 7.)
tomis comprehensa 906, 8. eius no-
men cur Graecis odiosum 918, 19.
920, 11. Barlaamus S. Dionysii do-
ctrinae magister et S. Theologiae
interpres 923, 5. Vid. annot. eius
opuscula indicata 1252, 44.

Βάρῤους ὄμμα 1192, 33.

Βασιλικός 1237, 3.

Basilius Magnus 770,21. 951. 1. 951,
2. 960, 1. 970, 2. 987, 13. 1015,
14. 1048, 20. 510, 13. 511, 15.
724, 6. 934, 14. 960, 1. 987, 13.
990, 3. 1034, 15. 1084, 7. 1039,
16. 1123, 22. 1052, 9. Vid. anno-
tat. 1248, 33. 1295, 15. 1306, 5.

Basilius (Nicepliorus) castellum Me-
lenici munit ac tuetur, iuniori An-
dronico non redditurus nisi post
mortem senioris: fidelitatis merces
413, 22.

Basilius Bulgaroctonus 2¹7, 10.

Basilius Alexii filius, imp. Trapezunt
Vide Comnenus.

Basilii imp. Trapez. uxor. Vide Eu-
dacia. ,

Batatzes‚ ignobilis genere3 ut ad
opulentiam pervenerit 741, 6. Thes-
salonicae praeficitur: inde eiectus
ab Apocauci filio, ad Cantacuze·
num deficit: Solymanni generi ar-
mis adiuvatur 741, 16. mortuo Apo-
cauco cum Anna Augusta reconci-
liatur: maiores copias arcessit e)
Asia: in Cantacuzenianos saevi1
742, 5. Persae praeda et viatict
fraudati eum occidunt 742, 15.

Becus. Vide Veccus.

Bederina‚ Bederiana 1155, 42.

Beelzebub 1129, 19. vid. annot.

