NOMINUM ΕΤ VERBORUM.

incidisse 186, 1. tumultus contra
illum publicus: Athanasius secedit
191, 3. excommunicationis senten-
tia, eius manu scripta, ut a pueris
inventa sit. quos motus excitaverit
191, 15. Athanasii fama imminuta·
ut is apud imperatorem se excusa-
verit. veniam dat et petit 192, 8.
imminentem Dei iram praenuntiat:
prae caeteris patriarchatu dignus
ab imperatore iudicatur 215. 2. ite-
rum ecclesiae Constantinopolit. prae-
ficitur 216, 6. altera eius secessio 258,
15 eius epistolae, aliaque opuscula
1189, 16. Vita, incerto auctore,
ibid. Novella 1192, 43. 1193, 31.
παραίτησις τῆς πρώτης (ita le-
gend um, non τῆς δευτέρας) πα-
τριαρχείας 1194, 26. γράμμα πρὸς
apii αὕὲοκὲάτορῐα etc. ,Ιὲοὲᾃ {39- epid
Ξιὲἕὲϊιιέοτειιξι,ἕυξίοὸιῖοωιιιθ gius 'filio

, . παραιτησις της ευτερας
πατριαρχείας 1212, 23. γράμματα
δύο , ibid. γράμμα στηλιτευτικόν
in Ioannem Drimyn 1295, 35.

(Athanasius) patriarcha Alexandrinus
Athanasium patriarcham Constanti-

* nop. fabella perstringit216, 11. Vid.
annotat.

S. Athanasius 962, 6. 972, 9. 1068,
6. 1069, 20. 1077, 17. 1078,16.
1083, 19. 1089, 16. 1132, 5. 1134,
Ξ. 1141,16. oratio eius spuria 1322,

Athanasius Gregorae adversus Pala-
mam socius: eius elogium 894, 4.

Atheismus ipse deificatus 1023, 18.

Athenae 325, 26. 1089, 18. eloquen-
tiae domicilium: a Lysandro Lace—
daemonio destructae 477, 20. Athe-
nis quinam olim, ex albo iudicum
delerentur 8, 13. Athenarum dux
Ioannem Sebastocratorem auxilio iu-
vat 114, 9. oblatam ab Irene Au-

* gusta conditionem repudiat 237, 11.
diversus a superiore. Athenarum
rector, dictus Magnus Dux.

Athenienses 209, 14. 252, 23. 1089,
18. sapientes 722, 5. Atheniensis
exercitus in Ιίιιιιιιιι impingit. inter-
necione deletur 252, 21. Athenien-

sium εὐγενής η’χαὶ 270, 8. sapien· >

tia 326, 12. gloria, Socrates et
Platones 477,12. triremes expedi-
tis simae, Paralus et Salaminia 556,

1333

6. status democraticus 796, 4. clas-

sis Peloponnesiis metuenda 866, 21.
Athos M. laudatus 714, 20. ubi vid.

annot. 717, 3. 360, 1. 620,16.

Ἀθυρον μέγα 1236, 20. ’Ἀθυρον μι-
κρόν, ibid.

Atlanticum mare. Vide Mare.

Atman satarpa Bithyniae 214, 23.

Atramyttium 162, 21. 166, 13.

Atrides Agamemnon 725, 7.

Attalus 4'I'roiauus Trallium conditor
144, .

Attali urbs 17, 10.

Attica 114, 5. 251, 18. 325, 25. 337,

Attica aetas 336,1.

Atticus pepius 332,19.

Ἀτουμι-ἓν, 'Ananim Ὀτμάν 1251, 3
Vide Orchancs.

Auctarium Bibliothecae ΡΡ. novis si-
mum, editum a Combefisio 1290,
14. 1293, 26. 1307, 38.

Auctor de diuinis nominibus 131417.

Auctor Parpetuitatis Fidei laudatus
1322, 1 .

Audet-orum monasterium. Vide Mo-
naslerium.

Auditus seu audiendi sensus, Vide
Visus.

Aufidus fl. Ἀφείὸιος 752, 13.

Auguria sinistra 303, 21. 304, 19.
305, 20. 373, 15. 460, 4. 695, 11.
Vide et 93, 22. 310.13. 618,15.
619, 16. 624, 1. 765, 4.

Auousteonis Ecphrasis Pachymeriana.
Vide Pachy m.

Augusti 238,16·

Augustus. Αὐγούστου μοναρχία 123,
11. Octavius Caesar 606, 8. An-
tonium et Cleopatram praeter spem
vicit 311, 4.

Aula Dei, ad formam Aulae Persicae
1319, 15.

Aula studiis bonarum artium¹ Ofloret.
sub Andronico seniore 327,

Attin-nnn* χειμερία ventorum 857, 22.

Aulis 251, 20. sinus iuxta Euboeam

Aulonis planities 73, 6-

Λυλών Κιλίκιος 1196, 45-

Aureae Palatii portae 71119.

Aug? (paganus) qui et Dorio 1271,

Αιῖτενέργεια 951,17. αὕτοενὲργεια

Αυτουπεραγαθο της 1313, 3. 1313, 35.

