NOMINUM ΕΤ VERBORUM.

Belesus 48, 24.

Belicurto (seu Velicurto) Latino
Theodora, Theodori Lascaris iu-
nioris filia ‚ despondetur 92, 23.

Bella per totum fere orbem 687, 13,
civilia cum externis comparata 622,

Bellegrada castellum ὕπερνέφελον ob-
sidetur a Michaele Angelo et eius
sociis 73, 9. Vide et 146, 8. 394,

Bellerophontes adversus se ipsum 1311,

Bema 749, 18. 1286, 23.

Βὴρας μονιὶ (ι’Λὸὸαῖε de Veroisine)
1263, 37. V. Ἄβδηρα.

Berengarius Entenqm, Catalanus, fit
Magnus Dux 220, 15. capitur a
Genuensibus3 deinde redimitur 227,
10. pugnat cum Rocaforto‚ occi-
ditur 232, 15.

S. Bernardi dogma de charitate 1310,

D. Bernardus Montefalconius 1234, 1.

Berrhoea 498, 10. 654, 10. 659, 7.
660, 20. 666, 16. 666, 19. 669, 1.
subacta a Crale 795, 5. eius urbis
cura commissa Manueli Cantacuzeno
673, 1.

Berrhoeenses legati, Crale iniquas
conditiones proponente, cum Can—
tacuzeno clam agunt 654, 9.

Bezeleel 1111, 6.

Bibliotheca Regia 1275, 42.

Billius 1248, 16.

Binarius numerus 974, 9,

Bithyni milites 83, 13. equites 111,
8. Romani 354, 8.

Bithynia 171, 2. 174, 2. 214, 23 etc.
praesidiis munita adversus Turcos
140, 13.

Bithyniae ora maritima 458, 16. ur·-
bes 401, 19. a Turcis subactae 384,

Bizarus (Petrus) 1224, 2. 1251, 35.
1270, 31. 1271, 12. 1272, 5. 1280,

Bizya 265, 16.

Bizyna urbs 836, 5.

Blachernense palatium 87, 22. tem-
plum 130, 14. 171, 21. 778, 24.
787, 16. 791, 17.

Blachiae principis filia, Cralis prima
uxor 203, 4.

Blemmydes (Nicephorus) Marcesinam
templo excludi iubet: eam semper

1335

insectatus est 46, 3. mulier irata,
et aulici assentatores, Blemmydam
frustra criminantur 46, 18. eius
elogium 46, 11. patriarchatu di-
gnissimus3 oblatum honorem recu-
sat 55, 11. libri pro Latino dogmate
ab eo scripti 129, -15- vid. annot.
1159, 12. 17. 1176, 6.

Blondus 1165, 8.

Blondus (mich. Angelus) 1260, 9.

Bo7golpiili in monte Atho comprehensi

Bogomiliana haeresis 876, 11.

Boeoti 209, 14. 752, 12.

Boeotia 114, 5. 250, 6. 251, 15.

Boeotiae et Thebarum rector, dictus
Magnus Primicerius 239, 6. postea

Bo‘siiyn‘iiguff ¹122? ἦρξ’ 18'

, .

Bona contingentia 933, 24.

Bondelmontius 1220, 28. 1221, 4.

Borysthenitae 36, 14.

Bosphorus 101, 22. Maeoticas 683,

Βουγενῆ 965, 6.

Brietius 1234, 27. 1264, 15.

Britanni in Galliam irrumpunt 689, 2.

Britanniae episcopi 911, 21.

Bromptonus 1173, 42.

Brutus 178, 9. Bruti et Cassii con-
flictus cum Octavio Caesare 632, 1.

Bryennius (Nicephorus) 1157, 23.
1158, 15. 1158, 18.

Bulga fluv. 26, 19.

Bulgari 116, 8. per interregnum dis-
sident 457, 17. ἐντός Ἴστρου 390,
10. Bulgarcrum origo, migratio,
et varia fortuna 26, 20. res 60, 3.
exercitus, Byzantio metuendus 418,
4. Bulgarus in Thraciam irrumpit
55, 23. viribus Romanis impar, ablata
restituit, et pacem imperat 56, 13.

Bulgaria urbs, quae et Prima Iusti—
niana 26, 10. unde nomen accepe-
rit 27, 8. eius urbis archiepisco-
pus imperatorem inaugurat Theo-
dorum Angelum 26, 6.

BulgaroctonuS. Vide Basilius.

Bullialdus (Ismael) 1167, 5.

Byzantii, rei navalis cura abiecta,
iniuriae expositi, despiciuntur a
Venetis, Andronico iuniori favent
353, 3. aperte et clam exitium
Cantacuzeno moliuntur 615, 5.
Amurio pecuniam offerunt, ut do-
mum redeat 693, 18. inopia labo-

