1348

introduxit 950, 15. operationem a
substantia in Deo distingui affirma-
bat 1109 19.

Eunuchus Limniis praefectus 680, 16.
moritur 682, 4.

Euphrates 81, 22. 15. 1032, 14.

Euripides 311, 21.

Eurotas fluv. 486, 11.

Eurymedon fluv. 141, 8.

Eusebius Iconomacbus 940, 19. 941,
3. 943,11. 943, 22. 945, 6. 950, 23.

Euthymios Zygabenus 1274, 31.

Euxinus 134, 17. 207, 22. 375, 18.
683, 14. 796, 20. 849, 5. 877, 9.
877, 18. 880, 12. clausus per Ge-
nuitas 877, 9. 877, 18. eius fauces
a Venetis obsessae 880, 12.

Exactiones 855, 19.

Excerpta anecdota 1151, 44. 1159,
21. 1168, 7. 1172, 31. 1182, 40.

μ 1185, 39. 1188,16. 1194, 43. 1202,
12. 1204, 35. 1205, 13. 1206, 28.
1208, 25. 1209, 14. 46. 1210, 24.
1211, 6. 28. 1212, 23. 1217, 43.

1226. 12. 1227, 29. 1229, 1. 1230, ·

44. 1233, 28. 1237, 26. 1242, 43.
1253( 10. 1256, 23. 1263,19. 1274,
38. 1276, 7. 1281, 13. 1285, 11.
1289, 10. 1293, 26. 1301, 3. 1306,
23. 1308, 19. 1309, 15.

Exodus 369, 14. 1087, 21. 1105, 14.

. Exules‚ religionis causa pulsi, domum
redeunt 160, 3.

Exundatio 695, 5.

’Ἡως pro ἢ vel ἤτοι 1180, 14.

Fabula felis monachae et murium 216,
21. avis, et aucupis 661, 20.

Fabula Attica i. e. Graecanica 324,
17. 994, 8. 1050, 1.

Factiones duae apud Byzantinos 613,

Fafes Byzantii 416, 24. Turcorum

Familia d'alle Cart-eri 1170, 16. di
Glzisi, ibid. de la Roche 1170, 41.

Fatum 724, 19.

Favorinus philosophus 825, 1.

Fides, Christiano necessaria 934, 2.
fides humilis inani g10riae praese--
renda3 fidei controversiae in Con-
cilio generali dirimendae 512, 13.
fidei symbolum 512, 17. .

Fisci inopia 263, 9. 351, 12. opulen-
tia, in quos usus reservata 317, 18.

INDEX RERUM,

Flavianus patriarcba ‚ in Synodo Ephe-
sina occisus 1021, 22. ibique annot.

Flavius. Vide Iosephus. .

Florentius, dialogus contra Barlaa-
mum, auctore Gregora 556, 3.

Foedus a Balduino initum cum canelo
Italiae rege: pactum de Constan—
tinopoli recuperanda 123, 3.

Foeminae principes in Synodo Pala—
mitica 903, 9.

Φρέριοι 130, 13.

Fretum Gaditanum 688, 23. Helles-
ponti 162, 20. 254, 21. Hieri 416,
16. Siculum 217‚›18.

widericus, Siciliae rex, a Palaeo-
logo in Carolum armatur 146, 17.

Froissartus 1178, 24. 1270, 34. 1274,

Funambuli. Vide Aegyptii circulato-
res.

Gabalas (Ioannes) rerum administra-
tioni praeficitur ab Apocauco 702,
3. qui et filiam ei desponsuram se
promittit 701, 18. Apocaucum apud
Annam accusat 710, 18. metu Apo—
cauci, monasticum habitum induit
726, 15.

Gades ’102, 18. 238, 12. 351, 5. ultra
Gades 888, 10.

Gaditanum fretum. Vide Fretum.

Galactophagi 31, 7.

Galata (quae et Pera) 284, 15.· 748,
16. 776, 1. oppidulum 87, 1. Ge-
nuensibus et aliis Latinis assigna-
tum 97, 15. parvulum castellum
1031, 13. praesidium 734. 22. 748,
16. 870, 21. obsessum a Mich. Pa-
laeologo 80, 22. item a Manuele
Cantacuzeni filio 849, 10. obsidio
soluta: obsidentium fuga et pavor
860, 9.

Galatae (Galli) 34, 8. 102, 20. bel·
licosissimi 103, 3. Galatae occidui
277, 18. Vide Galli.

Galataei Genuenses insolescunt3 ve-
niam impetrant ab imp. Mich. Pa·
laeologo 133, 21. triremibus duabus
piraticis Constantinopolin praeter-
vehuntur, insalutato imperatore 134,
15. cumimperatoriis confligunt 135.
12. victi, fastum ponunt 136, 18.
immunitate donati 526, 24. Vene-
tis bellum inferentibus, quemadmo-
dum sibi et rebus suis consuluerint
207, 13. a Venetis oppugnantur

