1360·

Legatio ad Cralem Serviae 263, 10.
Vide Caesarissa.

Leges et imperii maiestas se invicem
sustentant 916, 23.

Lemnia mala. Vide proverbia.

Lemnus 98, 16. 285, 9. 709, 8.

Leonidae Spart. apophthegma 636,
21. 895, 10.

Leonis imp. Oracula 1226, 7.

Lesbia structura. Vide Proverbia.

Lesbus 207, 12. 438, 9. 526, 16.
534, 19. 702, 11. 709, 8.

Λέσχη 1314, 41.

Leuctra 436, 8.

Leuctrica pugna 752, 9.

Leunclavius 1156, 10. 1157, 31. 1160,
1. 1160, 35. 1172, 1. 1177, 32.

Lex Severi imp. 164, 23.

Libadarius Protovestiarites in Asiam
mittitur: eius elogium 195, 23. Phi-
lanthropenum suspectum habet 196,
20. audita eius defectione (199, 6.)
pecuniam et milites cogit: in Lydia
castrametatum philanthropenum a
Cretensibus traditum accipit 200, 9.
capto insultate visum adimit: no-
tatur ut insolens et crudelis 201,
12. Vide Philanthropenus.

Libanius ethnicus, amicus fuit Basilii
Magni 1052, 9.

Liber, in quo imperatorum fata figu-
ris aenigmaticis involuta fuerunt
463, 3. libri fatidici 305, 17.

Liberius Triballus Cantacuzenum ho-
spitio excipit 638, 8. Vide Canta-
cuzenus.

Libs. Vide Monoester.

Libya 805, 24 etc. ab Aegyptiis sub-
acta 102, 18.

INDEX RERUM,

Loci S. Scripturae expositi 1310. 11.
1312,13. 1314, 33. 1319,5. 1320,1.

Locri 252, 22. Epicnemidii 251, 13.
Epizephyrii 796, 7. Opuntii 251,
13. Ozolae 110, 17. 657, 17.

Locris 251, 10-

Logotheta Dromi. Vide Glycys.

Logotheta Genici. Vide Th. Metochites.

Λόγος, proprio nomine caret 514, 7.

Λόγους, nomen loci 419, 4.

Longobardia 26, 6.

Longobardorum Marchionum provin·-
cia 239, 22.

Lucas Evangelista 1116, 6. 1113, 4.

[Lucian’ua] sophista Graecus, auctor
διαλόγων νεκρικαῖν 924, 21.

Luctus indictus 159, 19.

D. Ludovici expeditio sacra, silentio
praeterita 1172, 15.

Ludovicus, Comes Blesensis, partem
ffliessxfgissffl 253}5³{5¹4s5⁶· “⁰¹¹¹

Luminiim solenne, duodecimus dies
post Natalem Christi 617, 22.

Luna in secunda quadratura ad solem

Lyceum 326, 4. 334, 12. 23. 471, 12.

Lycia 140, 18.

Lychnites lapis 31, 16. 938, 17.

Lycurgus 325, 11. Spartanorum legis-
lator 1108, 1. Aristocratiam consti-
tuit apud Lacedaemonios 796, 3.

Lydi 152, 12. Lydorum et Medorum
divitiae 1075, 10.

Lydia 190, 6. 199, 23.200, 21. 214, 20.

Lydius lapis 361, 9.

Lysand4er Lacedaemonius 209, 13. 477,
22. 86, 9.

Limnii, locus distans Trapezunte du- Lysimachia 695, 14.

centis fere stadiis 680, 9. Vide ct
ιῑῗέἓὲςῗῷῑηυω 493, 15.
Lingua Attica 163, 12.

Liquores dulces ex Aegypto et Ara-
bia advehi soliti 437, 24.

Literae chartaceae; linteae 395, 7.

Literae Byzantium allatae3 in Pala-

¹2nssam et in Isidorum scriptae 786,

Literae Acarnanum, Triballorum, Thes-
salorum et Latinorum Peloponne-
siorum ad Cantacuzenum 596, 3.

Liturgia semel cum Latinis post ini-
tam concordiam celebrata 130, 11.

Lysis Pythagoreus 322, 10.

Macedonia et Illyria a Bulgaris oc-
Mppgdzzttasszgg a'shraoia Turcorum et
Bulgaromm incursionibus vexatae
Mffi‘biffi.. 421, 17. 722, 17.
Macriua, avia S. Basilii 1018, 14.
Maeander 18, 5. 140, 18. 142, 13.
Μὲἓιῗέ,15ι1τ1)ε Peloponnesi, sita ad
Leuctra3 olim Taenarium promon—
torium 80. 1.
Maeotis 686, 19. 797, 19. 877, 11.
880, 13. palus maxima 33, 19. 36, 7.

