NOMINUM ET VERBORUM.

Przgerbia de re impossibili 1228,

Providentia 152, 8. divina 83, 21.
145, 4. 176, 20. 222, 9. 311, 9.
572, 5. 621, 19. 725, 3. 733, 11.
754, 22. 774, 16. 753, 10. 753, 24.
1014, 19. Providentiae divinae de-
cretis non resistendum 224, 18.
Providentiae divinae consilia 687,
10. ratio 932, 22.

Provinciae Asianae a Turcis occu-
panturz earum artitio= nomina sa-

1012? {fflssuffiff’oeaa 384, 22.

Prusaeorum metropolis, ad Olympum

. montem sita 44, 22.

Psalmi Davidis 1124, 2. 443, 2. 1046,
10. 470, 18. 1049, 12. 443, 2. 953,
14. 428, 25. 1046, 15. 1134, 10.
443, 2. 750, 10. 1046, 15. 1069,
12. 1134, 10. 1069, 12. 1134, 10.

Psalmi 393, 10.

Psalterium consultum ab Andronico
seniore 358, 9.

Psellus 1275, 41.

Pseiaidg-lgionysius 1312, 5. 1313, 4.
1 , .

Pseudo-synodi Palamiticae Tomus,
editus a Combefisio 1293, 25. 1295. 2.

Ψυχή proprio nomine caret 514, 7.

Ptolemaeus 480, 1. astronomus 724,
4. magnus 367, 2. Claudii cogno-
men unde acceperit 238, 24.

Publicani. In Publicanos saevitur 317,
14. Publicanorum saevitia 402, 2.
aviditas 317, 14.

Puer triennis, robore virili, anno ae·
>tatis quinto moritur: mortis causa
physice explicata 547, 1.

Pugna Acarnanum et Aetolorum 83, 5.
pugna ad Mauropotamum 415, 6 etc.

Pydnus mons 110, 12.

Pyladae 583, 4. Vide Orestes.

Pyrrhones 930, 5.
Pythagoras 306, 15. 333, 8. 910, 19.

cum Aegyptiorum sapientibus con-
gressus 323, 23. in Graecia laudari
cupit, ibid. item 325, 24. Deum
invisibilem et intelligibilem statue-
bat 1108, 5.

Pythagoras, Numa, et Plutarchus,
Deum increatum statuunt 1108, 15.
Pythagorei 722, 11. 956, 7. magi-
strorum decreta non audent in du-
bium revocare 516, 6. Pythago-

1375

reorum silentium quinquennale 956,
Pyzlnidgili’as‘gellum ab Apocauco obsi-

detur 708, 11. ibiq. annot.
Πυρφόροι ἱερέες 1290, 38.

Ῥάκος 1252, 30.

Ram, unus e nobilibus carcere inclu-
sis, in Apocaucum irruit: cum eo
confligit 732, 8.

Raul protovestiarius, alter maritus
Theodorae Protovestiariae 167, 20.

Ramis filia, nupta Constantino Por-
phyrogenito 190, 7.

Ramiorum familia unde orta 1277, 27-

Recaforta. Vide Rocaforta.

Regula fabrilis 885, 19. eadem apud
Graecos, Scythas, Medos et Persas
1099, 8.

Regulae artium necessariarum, eae-
dem apud omnes gentes 1099, 3.
Regulae ecclesiasticae, per metapho-

ram sic dictae 885, 18.
Re4liquiaet sacrae venditae a Turcis
58, 1 . ’

de Residgntia Pastorum 1189, 18.
1192, 2.

Rhegium in Thracia 83, 19. 321, 3.
358, 24. 397, 17. ibiq. annot. 540, 7.

Rhegium Italicum 860, 21.

Rhentina castellum, dedit se Canta-
cuzeno 632, 13.

Rhenus 103, 1.

ἐπὶ Ῥητοῖς 1216, 14.

Rhodii 797, 25. Lesbum insulam ado-
riuntur 525, 10. Rhodiorum inter-
ventu pax Latinis Phocaeensibus .
concessa 531, 6. Rhodiorum legati
de pace domum redeunt irrita le·
gatione= Galataeorum pretiosam su-
pellectilem, quorundam etiam uxo-
res et liberos, rogati secum expor-
tant 856, 19.

Rhodope mons 56, 1. 244, 24. 302,
7. 624, 23. 703, 8. 727, 22. 836, 8.

Rhodus 98, 17. 856, 17. 25. capta
a Ioanne Duca 29, 3.

Rhusocastra‚ castellum 484, 23.

Βίἓπὼιε, episcopus chersonensis 1247,

Robertm, imperator Byzantinus 21,
20. Hem-ici ἀδελφιδοῦς (er sorore
nepos, non ex fratre, ut Wolfius
vertit) 25, 1. Iolentae filius primo-
genitus 86, 2.

Rocaforta, dux Catalanorum, genere

