NOMINUM ET VERBORUM.

neticus de obitu Theolepti 1227,
29. quando singulas Historiae par-
tes scripserit 1259, 41. 1293, 1.
quando libros Antirrheticos 1306,
37. 1316, 30. Gregorae opuscula
indicata 1230, 46. 1233, 34. 1233,
40. Gregoras geographus 1210, 41.

pecata 1245, 7. Gregorae domus quo ψ

m loco sita fuerit 1309, 26. Gre-
goras notatus 1177, 44. 1220, 34.
1271, 13. a Ducangio 1249, 34. 1263,
35. 1280, 24. a Pontano 1247, 25-
, Satyricon και-οἷ τῶν Γρηγοροῖ λη·
ρημὰτων 1308, 1. Gregoras chro-
nologus parum diligens 1230, 23·
1254, 44. 1286, 37. 1287, 9. ut
anni tempora digesserit 1277, 4.
totam aestatem diebus triginta con-
cludit 1267, 18. in Geographia pec-
cat 1201, 1. 1207, 21. item in Hi—
storia 1307, 24. obscurus 1267, 6.
1268, 12. 1273, 20. 1277, 16. 1309,
44. 1315, 19. alteri obiicit id quod
ipsi obiicitur 1308, 6. 1309, 7. so-
. phistico dicendi genere utitur 1228,
3. dithyrambicum sapit 1293, 10.
poetice audax 1237, 38. σολοικίζει
1267, 44. 1305, 10. antiptoses apud
Ξῗ.“ὲι.ἳζ“ῙῗὲἓῖᾶῖἑἯῗοέἳοιξὲἱῗῗέῖ
provisos habuit 1204, 17. 1227, 33.
1297, 1. dicta repetit 1292, 9. sua
ipsius scrinia compilat 1234, 2. 1265,
28. 1288, 26. eruditionis astrono-
micae ostentator 1234, 7. oscitans
1160, 30. nugator 1207, 16. ani-
lium fabularum narrator 1207, 28.
memoriae vitio lapsus 1196, 35·
memoriae nimis fidit 1295 , 22. se-
cum haud consentit 1275, 21. secum
pugnat 1168, 2. fallitur 1153, 28.
1303‚31. ἀμφιβολίᾳ deceptus 1293,
15. promissa haud exsequitur 1151,
36. 1226, 40. 1252, 10. 1268, 40.
1304, 14. Cantacuzeno passim adulari
videtur 1252, 21. quantum fide di-
gnus in iis quae de illo narrat 1294,
41. metuens fustis 1273, 12. senio
fractus ante annum aetatis LVII.
1294, 31. sexagenarius 1309, 30.
Gregorius Cyprius 1179, 17. 1293,
14. eius eloquentia: ut patriarcha
designatus sit: cur dilata consecra-
tio 163, 11. a quo ordinatus et
inauguratus 164, 15. Zelotis suspe-
ctus Latinismi 165, 11. stabilitur

Nic-ephorus Gregor. Vol. ΙΙ.

1353

ipsius auctoritas 166, 13. Beco in-

videt: eum relegari curat 168, 15.

apud Synodum refellit 170, 2. sup-

plici opem negat: iusto Dei iudicio
punitur 176, 11. accusatur a suis
ut blasphemus: ab amicis ingratis

roditur: idem ei accidit quod olim
punc Caesari 177, 9. omni praesidio
destitutus, secedit in monasterium

Hodegetriae= inde in aliud transit,

a muliere nobili evocatus: moritur

178, 13. viros doctos et eruditos

ecclesiis praefecerat 181, 12.

Gregorius Nazianzenus (Theologus)
508, 12. 770, 12. 911, 12. 918, 14.
957, 17. 1027, 1. 508, 12. 513, 4.
911, 13. 918, 14. 929, 21. 934, 8.
957, 17. 1015, 5. 1063, 4. 1073, 2.
ἰῙΞΞ, 5133. Add. 1279, 28. 1292, 6.

29 , ·

Gregorius Nyssenus 509, 6. 988, 21.
1109, 22. 1140, 6. 1142, 12. 1248,
20. 1322, 26.

Guelphorum factio 286, 20.

Guido Armenius, Byzantium arcessitus
a sorore patris sui Maria: Serrhis
et aliis Christopolin usque oppidis
praefectust Cantacuzeni consobri-
nam uxorem duxit: item Syrgiannis
filiam: in patria religione perseve-
ravit 623, 4. in Cantacuzenum af-
finem saevit 623, 13. Thessaloni-
censes armis adiuvat 634, 8. Can-
tacuzeno Συργηντελεζιάνο et Συρ-
γή ντελενουζιᾰο 1263, 22.

Gyllius (Petrus) 1221, 1. 1221, 32.
1237, 35. 1291, 21. 1294, 44.

Gynaecocastrum3 quot stadiis distet
ab urbe Thessalonica 634, 6.

Gyrolimne 315, 17 etc. Vide Portae

Byzant.

Hadrianopolis. Vide Adi-iunopolis.
Hadrianus imp. Vide Adrianus.
Haemus mons 455, 9. 483, 24. 484,
15. 488,1. 626, 13. 653, 4. castella
in eo monte exstructa ab Andronico
seniore 484, 13. vicina oppidula
457, 21. 458, 9. Ι
Haeresi· maxima praenuntiata. dee

Praedictio.
Haeretici 506, 14. difficillime corri-

guntur 888, 15. non repudianda
quaecunque ab iis dicuntur 928, 19.

eorum commentationes obscurae et

86

