NOMINUM ET VER EORUM.

Deabolis, praesidium Macedoniae mu-
nitissimum 73, 3.

Βεεὺτοτυιιί1 (alias Debrarum) episco-
pus 16 . 6.

Decreta Palamitarum uni Gregorae
haud ostenduntur 1044, 10.

Deipara, Hodegetria 298, 20. νικο-
ποιός 304, 10. παμμακὰριστος 210,
19. τῆς πηγῆς, seu Fontana 85,
12. Vide Imago, Sacellum, Tem-
p um.

Delphica laurus 324, 4.

Delphicus tripus 15⁷1, 14.

Delphorum theologi 518, 8.

Demetrias. Vide Sicyon.

Demetrius, Andronici senioris et Ire-
nes filius 234, 12. successor a Crale
designatus, in Triballia haud as-
suescit 243, 19. Despotes: Thessa-
lonicae praefectus 394, 19. factio-
sorum bona diripit 396, 22. fugit
413, 7. accusatur maiestatis 533, 4.
Vide et 409, 20. 410, 20.

Demetrius Martyr 396, 22. eius fe-
stum 611, 19. Vide Templum.

Demetrius Poliorcetes, filius Antigoni

Democritus 375, 6. 957, 3.

Demonax 331, 8.

Δῆμος ἁγίων 977,11. δῆμοι 1198, 43.

Demosthenes 335, 21. a Philippo Ma-
cedone beatus praedicabatur 414,
22. Demosthenis dictum, a Gre-
goZa cprrectum 589, 1. lucernae

Δενδροτομία 624, 10.

Dercus 747, 13.

Dercyllidas 209, 13.

Derpschwam (lomnes) laudatus 1165,

Δέσποινα, mater imper. 440, 7. 12.
σύζυγος 546, 16.

Deus , victoriae auctor 541, 12. ho-
minum morbis lente medetur 753,
6. facilius aedificat quam destruit
903, 18. quando Lux appelletur3
quando Vita 1061, 1. ου’σιοποιὸς

· καὶ ὕπερούσιος ὀντότης· δυναμο-
noui? καὶ ὖπερδύναμος πανσθένεια
1067, 6. in loco non est 1097, 13.
Dei iustum iudicium 541, 10. 863,
9. et paterna bonitas 889, 13. na—

tura Simplex, absque substantiae et .

operationis discrimine 1064, 11.
1086, 3. 1141, 1 etc. nomina 1090,

4. oculus pervigil 822, 2. severitas

1345

indulgens 318, 7. de Deo disputare

333‘03‘? „¹333ss 3232 ..23213555252
9 ·· ν

mentiri, aut dissimulare 903, 18.

Deuteronom. 776, 23.

Dexius, Gregorae socius contra Pala-
mam: illius elogium 894, 1.

Diagoli principatus et vectigalia 160,

Διαμηνύεσθαι, pro μεταπέμπων 1171,

Diasia Atheniensium 380, 7.

Dictatores Romani 238, 9.

Didymotichum 232, 2:359, 23. 430,
7. 439, 13. 442, 7. 482, 1. 489, 3.
538, 14. 554, 10. 607, 23. 609, 2.
etc. oppidulum 615, 21. eius prae-
fectura quibus commissa 626, 8.
ibiq. annot. suburbia 648, 17. situs
357, 8.

Didymotichensis exercitus 708, 14.

Dignitatum tituli 238, 6,

Diogenis Cynici modestia laudata ab
Alexandro Magno 701, 5. dolium
808, 1. dictum 1026, 2.

Dionysius Siciliae tyrannus 730, 8.
eius regia pulvere oppleta ob ad·-

’ ventum Platonis 517, 20. ⁴

S. Dionysius (Areopagita) 944, 11.
1083, 12. 1095, 4. 1096, 1. 1104,
5. 1104, 15. 1104, 22. 1105, 3.
1109, 13. 1113, 17.

Dioscorus, impius Alexandriae prae-
sul 1021, 21.

Divinitas in substantiam et gratiam
divisa a Palama 921, 13.

Dogmata ecclesiae eversa 749, 1.

Dogmaticae altercationes 768, 18. in
dogmaticis contentionibus ,Deus so-
lus imperator3 caeteri omnes pari ’
iure conservi 905, 2.

Dolia duo in Iovis aula 196, 15. 322, 23.

Doloicus. Vide Ludovicus. Metathe-
sis 1152, 39.

Dolopes 110, 10·

Dorica harmonia 316, 12. 717, 2.

Dorotheus Monembasiensis 1167, 2.

Doxologia sacra 94, 11..

Draconis>(sideris) spirae 542, 14.

Drama, oppidulum 273, 7.

Drimys (Gregorius) Palamae magi-
stet; a Gregora reprehensus 919,
2. ibiq. annot.

Drusius laudatus 1320, 3. 1320, 26.

Duc-angius 1162, 14. 1164, 5. 1220,

