INDEX RERUM, NOMINUM ET VERBORUM.

Aequinoctium verum et proprie di-
ctum 365, 16. 366, 15. 368, 1.
tempore mortis Christi 366, 11.

Aer 930, 22.

Aerarii penuria 854, 17.

Aeschylus in Prometh. 383, 2.

Aesopi Phrygii dictum 814, 24. fabula
de lupo et agno 1018, 20. 1034, 15.

Αεὲἓεε media, pro vere exeunte 1276,

Aetherea Palatii aedicula 616, 19.

Aetolicae res 538, 23. 544, 19.

Africa ab Aegypviis domita 102, 17.

Agamemnon 725, 7.

Agareni Asiam populantes 304, 17.

Agathias 1155, 43. 1240, 45.

Αὲἱὸεἰιαιῖε Spartanus 124, 18. fugiens

a α

Alani 422. 19. Vide Massagetae.

Alemani, qui et Galatae occidui 277, 18.

ΑΙείιιιειωιιιε (Nicolaus) 1155, 24. 1156,

Alexander Magnus 310, 13. 401, 8.
494, 13. 519, 5. 701, 4. 807, 24.
810, 19. Alexandri M. diadema
519, 5.

Alexander, Mysorum seu Bulgarorum
1¹25,} ’fi3{{¹¹3{.‘;{;¹2¹.¹¹„ssssssss'ffl’isssss‘ssss’
cipit 458, 3. pacem petit ab Andro-
nico iuniore: non impetrat 484, 6.
viribus superior, cum Romanis con-
fligit 484, 18. eos fundit fugatque
487, 4. misericordia motus, pacem
victis ultro concedit: imperatorem,
benigna admonitione castigatum, di-
mittit 488, 18. socium se adiungit
Byzantiis contra Cantacuzeuum 708,
5. Vide 596, 15. 616, 3.

Alexandri Mysorum principis filio uxor
datur Andronici iunioris filia 546, 18.

Αὶὲκέηᾱέἑο. Aegypti 102, 8. 216, 12.

Alexafidrinu. patriarcha. vide Atha--
nastus-

Alexius. Vide Angelus, Aput-aucus,
Comnenus, Lascaris, Palaeologus,
ΡΙιίΙαπῐῙιι-ορεπαε, Strategopulus.

Allage, loci nomen 150, 4. 1181, 42.

Allatius (Leo) 1155, 21. 1159, 13.
1160, 32. 1175, 39. 1176, 16. 1186,
14. 1187, 11. 1216, 27. 1161, 35.
1175, 43. 1192, 15. 1234, 19. 1263,
1. 1285, 9. 1289, 44. tempora con-
fundit 1249, 15. Allatii indignatio
in recentiorum Graecorum poesin

1325

2326, 28. Allatii Euchologium 1817,
Allusio ad verba scripturae 1311, 20.
1314, 29. 1317, 18. 1322, 4. adno-
men Palamae 1314, 29.
Almansurus (Nuraddinus) 1171, 23.
Almugavari 220, 9. 1201, 30.
Alpes 102, 24. 240, 1. 286, 19. su-
peratae ab Hannibale 91, 5.

Amagabari. Vide Almugavari.

Amazones 34, 2.

Ἀμείβειν 1256, 19.

Ἅμουρπέκις, Amorabakin, Amoura-
baquin etc. 1178, 17. 1274, 10.

Amos 1125, 1.

Amphipolis 457, 14. 626, 19.

Amurius Satrapa 'Melecum Azatinae
filium vincit 137, 13. Amurii li-
beri a Sangario ad Paphlagoniam
dominantur 214, 23.

Amurius, Lydiae et Ioniae princeps,
reliquis Satrapis potentior: muris
imperio potitur 597, 11. Cantacu-
zeni amicus fidelissimus 597, 21.
eum defensurus magnam classem
apparat: eodem iubente domi re-
manet 598, 9. 598, 14. media hieme
Hellespontum traiicit, illum quae-
siturus: irenen imperatricem non
adit, ne dolorem conspectu augeat
648, 9. acre et vehemens amici de-
siderium verbis declarat: mira in
homine barbaro humanitas 649, 13.
utri prima laus tribuenda, Canta-
cuzeno an Amurio 650, 4. de ami-
co solicitus , oblata ab Irene ciba—
ria et vestimenta repudiat 650, 22.
eandem in summas angustias addu-
ctam consolatur 651,9. hieme exer—
citum infestante, domum redit 652,
3. Thessalonicam vi expugnandam
censet 676, 7. Cantacuzenum re-
prehendit 677, 1. a Byzantiis pecu-
niam accipit: in Asiam traiicit‚ brevi
rediturus 694, 10. Latina classis ad
Smyrnam appulsa eum detinet 708,
6. idem in Thraciam redit: Byzan-
tium usque progreditur cum Can-
tacuzeno: urbis aspectu obstupe-
scit 726, 24. cum copiis mare
transmissurus, Smyrnaeam Lati-
norum arcem it expugnatum: nns-

- sili telo occisus cadit 834, 14.

Vide661, 8. 666, 17. 672, 3. Amu-
rii milites alii domum redeunt,

