NOMINUM ET VERBORUM.

Monasterium ,
S. Basilii 784, 18.
Chorae 303, 12. 309,1. 1045, 22.
a tquo Εὸιάἰὲωω, a quibus instau-
ra um , .
Chortaitae 356, 22.
Cosmidii 353, 7.
26gratgei (monasterium virginum)
Cyriotissae 289, 14.
Hodegetriae‚ seu Deiparae τῶν
Ὁδηγῶν 555, 1. 559, 13. 576, 18.
Libis 463, 18.
Manganorum 424. 22.
Neae 737, 16. ibiq. annot. dire-
ptum, ibid.
Παναχρόντου 160, 8.
Pantocratoris 85, 24.
Paschasii 80, 12.
Περιβλὲπτου 270, 5.
Pertze 260, 15. monasterium vir·
ginum, ibid.
Sosandra 50, 22. 65, 17.
Studii, a Constantino Porphyro-
genito instauratum: a Latinis deso-
· latum 190, 10.
7Χο21ὲο1ορ11ἰ 191, 15. 216, 5. 258,
Moncada 1204, 33.12Ο5, 14. 1210, 15.
‘ Monembasia olim Epidaurus, hodie
Malvasia 80, 1. ibiq. annot. 786, 7.
Moneres 847, 11. 857, 6. 863, 20.
Monodia‚ in obitum Andronici senio-
ris 465, 5. in obitum Theodori Me-
tochitae 475, 1. in obitum Andro-
nici iunioris 560, 13.
Μονοειδές 1311, 25.
Μονοθεΐα, μονοθεΐτης 969, 4.
Monomachus Mysticus Syrgiannem dolo
11161,Ξῖἓέ 73181ἒέ εἑὶὶἰίοἰωιι et Pamphyliam
ο, .
Montes continui ab Euxino Ponto us-
que ad lonium mare 375, 13.
Montisferrati Marchio fit rex Thes-
salonicae 14, 10. 168, 3. Pelopon-
nesum ingreditur 14, 13. Alexinm
imperatorem capit: dimittit 16, 15.
in patriam Longobardiam profici-
scitur: eo absente capitur Thessa-
lonica a Theodoro Angelo 26, 4.
Mortis contemplatio omnibus necessa-
ria 289, 23.
Mortuerum colloquia 939, 8.
Morum depravatio 185, 8.

1365

Mos Francorum 1164, 30. principum
1206, 15. 1206, 25.

Mos veterum imperatorum 1030, 15.

Mos vetus interpretandi sacras Scri-
pturas ε item praedicandi verbum
Divinum 184, 19. uterque mos no-
vissime abrogatus 185, 8.

Mos vetus comportandi sacras imagines
ad columnam Porphyreticam 385, 10.

Moses 1111, 6. praesentem Deum in-
tuitus 1041, 23. Mosis libri 1146‚1.

Moses Pictor 718, 12.

Mosinopolis 705, 6.

Motus Bulgarici , Thessalici et llly-
rici 140, 15.

Μουσεῖον κινούμενον 476, 10.

Mozyies episcopus, Nicephori Aeto-
liae principis legatus 164, 2. De-
brorum episcopo praelatus, Hera-
cleensem inaugurat 164, 7.

Μπυριγέριος, Πιριγκέριος, Berenga-
rius 1201, 38.

Mulierum impudentia 235, 12.

Muntanerius (Ramondus) 1201, 16.
1204, 14.1209, 4. 1210, 14. 1211, 1.

Musarum Helicon 477, 14.

Muzalo
Gebrgius3 homo novus, nt in

Aulam irrepserit: Theodoro iuniori
pergratus: Protovestiarii dignitate
ornatutt uxorem ducit cognatam
ἒῖξῗέἃῖἓὲἔιῖῑδῗέὲ.ἷῗιέἒ,Ἵέῖῗῖἰῖἓῖ
libus praelatum eum sibi aegre se-
rentibus, Proceres convocat: tutela
et rerum administratione vult se
abdicare 63, 15. prohibetur: no· .
vum iusiurandum exigit 65, 23.
cum duobus fratribus in templo oo-
ciditur 65, 23.
Andronicus, Magnus Domesticos,
in templo caesus 65, 24.
Theodorus, venatorum princeps
in templo caesus 66, 2. .
Magnus Logotheta: Becum 111
Synodo refellit 170, 2. Muzalonis
auctoritas: καλύπτρα, insigne ἀι-
gnitatis 170, 10. Vide 'J'hcodoroe
Muzaloni· Protovestiarii filia, Con-
stantino Despotae nupta, sine li-
beris decessit 293, 3.
Mysi 375, 16. 378, 5. 703, 14. 704,
1. orthodoxi 787, 5. Vide Proverbia.
Mysia 548, 18. ad lstri ostia 36, 16.
ad Hellespontum 214, 21. Mysia
utraque 27, 1. Vide Bulgan‘.

