1354

perplexae 929, 12. quomodo imperi-
tos seducant 929, 15.
Haliartus 251, 16. 486, 8.
Halys fluv. 310, 22. 453, 18.
Hamaxobii 36, 14.
Hannibal 91, 5. 311, 1. 688, 22. 752,

Harduinus (Ioannes) ad Plin. 1264, 32. ·

Hariolationes fanaticorum 128, 9.

Harioli Itali: harioli a Persis oriundi,
Colchidem habitantes: eorum prae-
dicta 447, 5. hariolis fides habita
722, 20.

Harmostae Lacedaemonii 209, 13.

Haytonus 1156, 43. 1157, 23. 1157,
42. 1171, 31.

Hebraei, plenilunium quod post aequi-
noctium existit cur observent in suo
Paschate 368, 24. per mare velut
per aridum solum transmissi 1041,

Hebrus fluv. 708, 13.

Hecuba Troiana 142, 4.

Helena, Michaelis Angeli filia, nupta
Mansredo Siciliae regi 72, 1.

Helena, Asanis filia, decem annos nata,
despondetur Theodoro Lascari, Ioan-
nis Ducae filio impuberi 29, 16.

Helena, Cantacuzeni filia 788, 9. Ioan-
ni Palaeologo nubit 791, 19.

Helice 324, 22. 476, 21. 683, 21.
765, 6.

Helicon 477, 15.

Hellanodicae (iudices incorrupti) 347,
18. 505, 10. 804, 6. ibique annot.

Hellespontus 267, 24. 268, 4. 538,
11. 849, 4. 858, 21. Vide Fretum.

Henricus Dandulus. Vide Dandulus.
Henricus , Balduini primi frater et
successor in imperium 86, 1.

Heraclea Pontica 137, 16. metropolis
429, 13. eius urbis pontifex loan-

1Iies, Gregorae avunculus. Vide
oannes.

Heraclea Thracica 164, 18. eius urbis
pontifex patriarchae Constantinopo-
litano manus imponit 165, 3.

Heracleae (Thracicae) episcopus (Phi-
llofggusg Palamae θερμὸς θιασώτης

Heraclidae et Cecropidae, ficta nomina
556, 13. ibiq. annot.

Heraclitus 375, 8. 957, 3.

Herba lupis mortifera, vulpeculis in-
noxia 593, 22.

IN DEX RERUM,

Hercules orbem peragravit 480, 21.
Herculis columnae 481, 1. 702, 17.
797, 23. fretum 34, 17. sidus 542,
15. Herculis simulacrum a Lysima-
cho effictum 1221, 17.

Herodes 899, 9.

Ηῗὲὀοωε, ὁ τοὶ Περσικοὶ συγγράψας
, 11.

Heroes Graeci 250, 10.

HerricuS, Byzant. imp. Vide Hernicus.

Hesiodus 1314, 41.

Hesychius 1269, 25.

Hieremias 1315, 34.

Hierosolyma 750, 15.

Hierosolymorum patriarcha 507, 9.
762, 15.

Hierum, seu Fanum 539, 8. 844, 20.
Hieri promontorium 134, 21. os
Ponti, ibid. Hierum duplex 1237, 33.

Hippocratis imago 1256, 26.

Hippodromus 735, 19. 854, 9. 912, 12.

Hispaniae rex ‚ alicuius scandali occa-
sione interdicto damnatus a Papa
168, 5. .

Historiae initium, Urbsa Latinis capta
12, 25. 13, 9. historiae laus 571, 1.

Historiae dogmaticae exordium 881‚9.

Historioi munus excellens 1, 1. qui-
nam historici digni sint reprehen-
sione, ibid. invectiva in historicos
maledicos et mendaces 6, 24.

Hodegetria Deipara. Hodegi. Vide
Imago, monasterium, Templum.

Holstenius 1226, 7.

Homeridae 385, 13.

Homerus 31, 8. 32, 10. 480, 1. 560,
23. 586, 20. 664, 10. 725, 7. 1048,
9. 1234, 4. 1234,10. 1247, 22. 1149,
28. 1237, 37. 1276, 25. 1292, 1.
1294, 37. 1295, 10.

Horatius 1244, 10. 1252, 15. 1293, 20.

Hovedenus (Rogerus) 1175, 42.

Hunni 36, 16.

Hyacinthia Spartanorum 380, 8.

Hyemis periphrasis 878, 19.

Hymni Sanctorum de Trinitate 827,
20. antiquitus cantati in ecclesia3
ab Isidoro patriarcha abolentur.

Hypatia 294, 6.

Hyperborei 35, 17.

Hyrcanus (seu Orchanes), Bithyniae
satrapa, Cantacuzeni gener 433,13.
potentia anteit Persicos sui tempo-
ris satrapaS, ibid. Vide Orchanes.

