NOMINUM ET VERBORUM.

mas naves onerarias intercipit: Ve-
netorum aequitas et moderatio: au—
xilium ab iis Andronico iuniori de-
negatum 416, 7. eorundem classis
alia, Genuensibus pariter infesta,
Byzantium advenit 877, 2. cur Ve-
neti obsidioneu Galatae deseruerint
877, 19. Venetorum triremes qua-
tuordecim Ponti Euxini fauces ob-
sident 880, 12.

Veneti opifices Galatam ex Urbe trans-
feruntur 97, 13.

νεηφιίιιὲιιιι princeps 124, 16. Dux

Ventus quid sit 450, 23. 451, 8. de
vi ventorum ibid. et 451, 23.

Veris periphrasis poetica 433, 9. 834,
3. 880, 7.

Veritatis commendatio 6, 8. potissima
ratio esse debetin Historia 881, 12.

Vestiaria lex 43, 20.

Vestimenta, quae ex Serum regione
afferuntur 277, 13.

Vestis alba, vestis imperatorum lu-
gubris 612, 5.

Victoriae Macedonicae nuntius 79, 11.

Vigintimiliae Comes: ei despondetur
Irene, Theodori Lascaris iunioris
filia 93, 2.

Villaneus (Ioannes) 1181, 19. 1201,
25. 1224, 1. 1229, 25. 1251, 6.
1251, 34. 1271, 20. 1271, 17. 1272,
5. 1274, 8. 1290, 18. 1290, 20.

Villharduinus 1153, 12. 1152, 11.

Vincentius Beluacensisll53, 17. 1155,

1385

36. 1157, 11. 1157, 19. 1157, 26.
1158, 24,

Vintimiglia 1169, 18.

Virginis spica, sidus 548, 13.

Visus et auditus principatum tenent
in sensibus: uter alteri praestet
1040, 23.

Ulysses 100428:

Urosius , cogn. Sanctus et Milutiuus
1224, 6. 1227, 18.

Ursa minor 542, 14.

wenceslaus. Vide Veneeslaus.

Willelmus Tyrius 1158, 19.

Vulcanii crateres. Vide Grateres.

ΧειρῃὲὶιὶἒῙξΞοένθεια) oppidulum 727,

. , 1 .

Χῗιέιὲιξριὲἱυε (Nicephorus) 1160, 35-

, 1.

Xene. Vide Maria Armeno.

Xerogypsus fluv. 265, 21.

Xerolophus. Vide Monasterium.

Ξηροφαγία 1243, 30.

Xiphilinus 1151, 7.

Xerxes 337, 14. per Thermopylas
transiturus 627, 6.

Ξυλόκερκος, Hippodromus 1277, 80.

Ξυλοχᾶρτιον. Vide Papyrns.

Zachariamm, seu Inqueriarum‚ fa·
milia Genuensis 1170, 6.

Zenobius 1153, 43. 1155, 38. 1290, 42.

Zephyrium promontorium 1315, 10-

Zonaras 1158, 37- 1236, 36.

