1358

Ismenus fluv. 251, 17. 19.

Israel 369, 23.

Issicus sinus 194, 15.

Ister fluv. 137, 6. 159, 16. 747, 8.
877, 13. a Scythis traiectus 26, 24.
maximus fluvius 103, 9. ex Alpibus
ἷζὲ.““ῗ«;ἳῗέἕωηὶ’ἒῖἷ’ὲῖῗῗ ιῧῗξίἰῗ 0 ³¹2. 2⁰21*
lis traiicitur 103, 16. i1i Aegyptum
ut perveniat 323, 8. 933, 12. ma-
ximus eorum qui Scythiam perfluunt

{25, 14. Istri partes boreales

Istiaeus 155, 13.

Itali: cum Italis dis utare, non cuivis
permittendum 50 , 11. syllogismo
armati disputant 507, 19. abutun-
tur theologia, ethnicis minus cir-
cumspecti 517, 9. Italorum militaris
disciplina: ut suo fastu sibi no-
ceant: dolia et levibus pugnis la-
cessuntur 147, 6.

Italiae rex Michaelem‚ Andronici se-
nim-is filium, ambit sibi generum=
non auditur 193, 14.

Italicae vestes ex lana 600, 14.

Ithacenses 110, 11.

Iudaei 161, 3. Nisan suum ordiuntur
alias ab alio Martii nostri die 369,
14. μονοθεΐται 969, 6. populus di-

, lectus 776, 22. gens damnata et
proscripta 1146, 2.

Iudas proditor 396, 12.

ludices (iurati) quatuor iuri dicundo
praeficiuntur: annui reditus iis as-
signati 437, 21. crimina ipsis deinde
obiecta: unus absolvitur: poenae
caeteris irrogatae: episcopo sacer-
dotalis dignitas adempta 536, 23.

Iudicis iusti officium 913, 3.

Iulianus (Apostata) idolorum cultum
restituit 928, 22. cur Graecarum
litterarum studia Christianis inter-
dixerit 1099, 19.

Iulius Caesar ab amicis proditus 178, 7.

Iuppiter 342, 19. Olympicus, Phidiae
opus 324, 24. eius tela a Cyclo-
pibus fabricata 993, 14. concubi-
tus cum Semele 1105, 19.

Iurandi licentia 185, 13.

Iusiurandum ab imperatore praestitum
109, 10. a populo 109, 14. a pa-
triarcha et ab omni clero ‚ ibid.

Iusta, ludicrum certamen 482, 10.

Iustiniana prima 164, 13. Vide Bul·
gana.

15,

mom< RERUM,

Iustinianus imperator Bulgariam ur-
bem, patriam suam, quibus privi-

’ legiis donaverit 27, 6. Chorae mo-

nasterium primus exstruxit 459, 3.
Iustinus martyr, in libro de monar-
chia, e gentilium scriptis multa te-
stimonia protulit 1086, 21.
Iustitia divina 753, 5. iustitiae divi-
nae ratio 572, 10. oculus 777, 16.
oculus vindex 850, 1. tribunal, ibid.

ςεὲἷ)ἶο92,223. iustitiae vindicis tribunal
4, .

Ixion 1054, 23.

Καθέλκειν τήν ὀθόνην, baisser le pa-
villon 1291, 26.

Καθολικοὶ κριταὶ 1240, 8.

Kato} Ἰησοῦν ἄνθρωπος 1309, 36.

οὶ Κατὰ Παλαμᾶν 1303, 29.

Καῑάλυσις, destructio 1168, 23.

Κιντζούστρα 1245, 30.

Κνήμη τοῦ ποδὸς 1221, 13.

Κομοτηνή, Cantacuzeno Κουμούτζη-
νον 1273, 25.

Κρηπίς, Wolfio crepido 1246, 45.

Κρίνειν. eius verbi significatio 1134, 1.

Κτίσματα et ποιήματα idem sunt

Κωπαΐδες λίμναι 1237, 37.

Lacedaemonii, victi ab Epaminonda
486, 6. post Leuctricam pugnam
aurum mulieribus interdixere 752,
6. Lacedaemonii trecenti ad Ther-

Lazlgdjgeiiiisoueiffibnli' Aristocratia 796, ⁶3.

Laelianas Bulgarus latrocinus ditescit:
Constantinum Toechum vincit et
occidit: eius regnum et uxorem ac-
cipite oppidis Romanis imminet 130,
22. Michaelis Palaeologi dolo occi-
ditur 132, 15.

Laconum exercitus navalis 98, 10.

Lambecius 1216, 31. 1226, 6. 1258,
26. 1289, 42. 1307, 32.

Lamentatio rhetorica 141, 12.

Lamia3 domi caeca, foris perspicax
1109, 6. ibiq. annot. Ἰ

Lampades , creata ' lumina afferentes

Lampsacus 25, 14.

Lantzaretus 1274, 3.

Laonicus (Chalcocondyles) 1199, 25.
1200, 3. 1200, 7. 1229, 26. 1234,
41. 1242, 23. 1245, 29. 1260, 19.
1279, 5. 1279, 18. 1280, 19.

