NOMINUM ΕΤ VERBORUM.

Octavius Caesar. Vide Augustus.

Olympici athletae 447, 17. 505, 8.
ludi 482, 7.

Olympica certamina 329, 18.

Olympicus oleaster 324, 4.

Olympus, mons Thessaliae 110, 18.
248, 1. 249, 5. 722, 3. onus Olym-
po gravius 1043, 23.

Olympus, mons Asiae 169, 2. 214,
22. eius montis angustiae Bithyniam
et Phrygiam disterminant 18, 19.

Omer-oglios 1200, 19.

Omphaopsychia, monachis obiecta a
Barlaamo 557, 15.

Onomasticon urbium indicatum 1234,
17. 1262, 25. 1263, 18. 1264, 26.

Operatio et substantia idem sunt-in
,ἳίἶῖἔῗὲῑὲῗὲ 135Ξῖ.6·ι)ἶῗ..ἶὲἓ”ἑὲῗζ
12. Operationum divinarum varia
nomina 945, 8. 1009, 21.

Ophiuchus 542, 17.

Oraculum , de Michaelis Palaeologi Ι.
obitu 150, 17. de Trallibus ab An-
dronico sen. instaurandis 143, 2.
ibiq. annot. de morte Michaelis II.
ἓὶἒὲζ Ξῗὸὸῖέώῗὲ ῗῗιῗὲῗέἓ.ἒ.ἳὶἶὲοὲἕῖιῗ
6. ibiq. annot. oraculorum ortus
et inventio: cur ambigua et ob-
scura: quaenam cavenda 150, 20.

Oratio,

Andronici senioris, in Historicos
maledicos et mendaces 6, 24. in ne·—
potem, apud patriarcham Esaiam
et pontifices 403, 13.

Andronici iunioris, ad internun-
tios ab avo missos 398, 15. ad mi-
lites 410, 7. in coniuratos 523, 8.

Cantacuzeni‚ adversus Ioannem
patriarcham 579, 23. in adversa·
rios, apud Annam Augustam 587,
6. in eosdem, apud Annam Aug.
et Ioannem patriarcham 591, 25.
in Apocaucum 600, 23. item 661,
11. ad Matthaeum filium 814, 24.
ad Byzantios 854, 12. apud Syno-
dum Palamit. 905, 7.

Affinis, ad Matthaeum Cantacu-
zenum sororis filium 799, 2.

Matthaei Cantac. ad Asanem avun-
culum 801, 24.

Ἰτειιεε Augustae, ad Matthaeum
filium 805, 23.

Syrgiannis 299, 14.

1367

Αροοαιιοί,ἰυὈαηίεειιΖοηυω666,20.
Gregorae ad chothetam 322, 19.
ad Andronicum seniorem 328, 9.
ἲίῐὲὶιὲῖκ p5ag2iar1c 3 8ἳά εὲιιῗὶῗξῐξὶιὲιῗιῃρῗὲ-
2 · ·
niorem de obitu matris eius 490,
14. apud Cantacuzenum 884, 15.
apud socios orthodoxos 894, 20.
in Synodo Palamitica 909, 6. 918,
11. 925, 1. 928, 16. apud Cabasi-
lam 1051, 14 etc.
Palamae, in Gregoram 980, 17.
Omitto disputationes. De Mono-
diis vide in Monodia.

Orchanes, Bithyniae princepS, Ni-
caeam obsidet: imperatori adve-
nienti occurrit 433, 13. Romanos
caedit 434, 23. relictis equitibus tre-
centis, recedit= hi Romanorum ca-
stra pars diripiunt, pars instant fu-
gientibus 435, 13. Orchanes, ὃ
'At-omniu, Turcorum manum haud
parvam mittit in Thraciam, By-
zantii occupandi spe 539, 4. ibiq.
annot. Turci caeduntur a Cantacu-
zeno 539, 20. Vide Hyrcanas.

Orchestra: ἐξ ὀρχήστρας πρίασθαι
966, 18.

Orestes, Orestae et Pyladae 583, 4.
649, 16. 718, 19. 799, 14.

Orestias 15, 9. 224, 4. 302, 8. 319,
22. 320, 22. 359, 23. 458, 8. 620,
22. 621, 4. 6. 762, 11. 805‚'9. 15.
839, 20. Vide Adrianopolis.

Oreum, sinus iuxta Euboeam 878, 13.

Origenis libri contra Celsum et alii
commentarii, a SS. Patribus laudan-
tur 925, 15.

Orionis ortus 640, 15. ibiq. annot.
765, 5. 835, 20. cum ortu Canicu-
lae coniunctus 72, 21.

Ὁρκωμοτικᾶ 1240, 8.

Orontes fluv. 107, 7.

Orpheus 560, 23. Orphei cithara 333,
25. Tragoediae 471‚15. ibiq. annot.

Orthodoxi frequentes ad Gregoram
conveniunt 891, 20. 894, 11. Or·-
thodoxotum diversi affectus, fidu-
cia, trepidatio, moeror 984, 10.
Principis animus ab ipsis aversus
979, 12. frustra conantur contradi-
cere Palamitis 994, 2. a Fidei pro-
fessione auspicantur Actionem Sy-
nodi tertiam 999, 15. Actioni quar-
tae intersunt, partim volentes, par-
tim nolentes 1003, 9. vapulant 1010,

