 

IN D E X
RERUM, NOMINUM ET VERBORUM

TAM IN NICEPHORI HISTORIA QUAM IN ANNOTATIONIBUS

maxum-2 MEMORABILIUM
A IOANNE BOIVINO μ(ἶΟΝΕΕΟΤΠὸ.

 

Numeri sunt paginarum et versuum editionis Bonnensis.

Abasgi 36, 13.

Ἄβδηρα, Αὔδηρα, Αὔδειρα,”Αδηλα,
Βήροι 1263, 36.

Abii 31, 7.

Abraham 1114, 13.

Absolutionis syngrapha 108, 1.

”Αβυσσος, adiective 1245, 24.

Academia 326, 2. 334, 12. 334, 23.
344, 13. 471, 12. 476, 9. 897, 18.

Acarnania 658, 10.

Acarnanes 110, 10. Acarnanum me-
tropolis 551, 6. obsidetur ab An-
dronico iuniore 551, 19.

Acclamationes 896, 4. 611, 21.

Achaia 128, 2. 250,5. 251, 15. Achaiae
et Peloponnesi principis uxor vi-
dua 546, 6. Achaei 114, 20.

Achelous 110, 14.

Αοὲιὲὲοεέὥ, 20. doloris impatiens

, .

Αοὲιὲἰε 73, 2. patria Iustiniani 1155,

Acindynus 906, 9.

Acroceraunia 110, 13.

Acronycha lux 619, 15.

Acropolita 1152, 10. 1153, 8. 1161,

42. 1161, 35. 1161, 42. 1162, 38.
1166, 33. 1167, 17. 1168, 11.
Acta Apostol. 930, 8.
Actuarius medicus 1258, 24.
Adamus 367, 19.
Αδήλων μονή. Vide Monasterium.
Adonis 285, 25.

Adrianopolis 315, 22. 430, 7. 546,
16. 797, 9. 798, 19. Vide Orestias.

Adrianus imp. 824, 24.

Aegae 194, 13. 195, 1.

Aegaeum mare 37, 22. 311, 13. eius
fauces 766, 15. insulae 98,16. 285,
10. 523, 2. 534, 12. 597, 14. 797,
25. littus 626, 14.

Aegyptus 323, 9. 348, 10. primum
sapientiae domicilium 326, 13. Ae-
gypti imperium divisum, et prin-
ceps 392, 20. migratio Israelitarum
ex Aegypto 369, 2. Aegyptiorum
Arabum imperium latissime patens
102, 17. 106, 23. Aegyptii, effoe-
minati et imbelles militibus e Scy-
thia ascitis, Africam et Libyam do·-
mant: Gallos Phoenicia et Syria
exterminant 101, 20. Aegyptiis mer-
catoribus navigatio per Bosporum
temere concessa 101, 22. Aegyptii
circulatores Constantinopolin ve-
niunt 348, 6. mira spectacula ab
iis exhibita 348, 21. 349, 19. 350,
6. eae artes, ut quaestuosae, ita
etiam exitiosae artificibus: Byzan-
tio egressi Europam pervagantur:
Gades usque penetrant 350, 21.
Aegypti et Arabiae Sultanus. Vide
saltanus.

Αεῐιιιῗ, 3maritimum oppidulum 100, 3.
10 ‚ .

Aeolia 214, 21. ’

