NOMINUM ET > VERBORUM.

stituunt 531, 4. longa obsidione fra—

cti, Rhodiorum interventu pacem

⁵6m¹3⁶t133312²12 {333⁵u1‘i'2nffi7‘33m3 ⁵³¹’
. i ur .

thgaei, non iidemgac Phocensscs 1252,

Phocenses 252, 24.

Phoenices 81, 21. 1099, 15.

thoegiC{g 4¹, 2· 102, 18· 105, 1⁷·

Φοιβόληπτος 722, 20.

Phranzes 1162, 21. 1160, 4. 1161, 19.
1162, 21. 1162, 41. 1163, 43. 1164,
ῗῖὲ9111ίέ5, 6. et passim3 notatus

, .

Φρέριοι (Fratres Minores, vulgo Φρε-
μενούριοι) 130, 13. ibiq. amnon,

Phryges. Vide Proverbia.

, Phrygia 140, 18.

Phthiotae 110, 17.

Pici Martii 720, 5.

Pilatus, manibus lotis, Christum oc-
cidit 1078, 5.

Pilei (Gr. καλύπτραι) pyramidati 567,
18. Latini, Mysii‚ Triballici, Sy-
rii, Phoenicii 568, 2.

Pindarus 337, 11. ibiq. annot.

Piraeeus portus 311, 13.

Piraticarum navium audacia 175, 11.

Piringerius. Vide Berengarius.

Pisani opifices Galatam ex Urbe trans-
feruntur 97, 12. Vide Consul.

Piscationis reditus annuus 428, 17.

Pisistratus Atheniensis 740, 16.

Planctae 134, 22.

Planudes (Maximus) 1180, 11. 1184,
36. 1188, 13. eius tria Epigramma-
ta correcta 1184, 38.

Plataeenses 252, 23.

Plato 306, 15. 325, 3. 12. 334, 14.
335, 22. 477, 12. 480, 1. 518, 10.
910, 18. Aristonis filius 508, 10.
383, 8. proscriptus ut haereticus
1048 , 9. ad Dionysium Siciliae ty-
ssssssssffi.¹3}2{{⁰‘1¹¹⁵⁵4,⁵ss{t {3÷‚⁹.}f³’231;
12. de Deo 508, 10. de Mente, seu
Deo 1090, 21. de amatoris anima
601, 16. verba ex Timaeo 1106, 18.
Platonis Dialogus παιδικοὶ καθυ-
βρίζουσιν ἔρωτες 965, 13. Platonis
ideae 9, 20.

ΡΙεςῑι-οῐέιιιι vis in pisces et in colubros
308, .

Πλέθρον πηχέων ρλγ’ 861, 14. Schol.

Pleiadum exortus 56, 8.

1373

Plenilunii observatio 365, 15. 868, 1,
371, 1. 15. 372, 12.

Plotinus , de Dei Substantia et ope-
ratione 1088, 1. de Mente, omnium
rerum parente 1090, 12. de unitate
1092, 11.

Plutarchus Chaeroneus 32, 12. 1107,
21. et in annot. 1295, 16. 1315, 38.

Pneumatomachi spiritum Sanctum ποί-
ημα et consequenter κτίσμα esse di-
cebant 1130, 8. Pneumatomachorum
haeresis 1027, 2.

Poenae factiosis ab ecclesia indictae
319, 4. Orthodoxis irrogatae 1022, 22.

Possis Graecorum recentiorum 1180,

Poetae fabularum parentes 161, 19.

Pogonias 542, 8.

Ποιεῖν, verbum, quid significet 1129,
23. 1310, 43.

Πολυθεΐα 969, 3.

Polystylum castellum olim Abdera 626,
10. ibiq. annot.

Pompa equestris 788, 10.

Pompeins 91, 11. Pompeii virtus et
fortuna 642, 23.

Pantanus, Cantacuzeniinterpres 1238, ’
31. laudatus 1201, 12. notatus 1247,
25. ex quatuor diebus septem ef-
fecit 1254, 28.

Pontifex Christum imitari debet 701, 1.

Ροιιῐίίὶοέε, fraternae caritatis exper-
tes 9 ‚ 6.

Ponti αιῗχήν, seu fauces 416, 16. 844,
17. 877, 16. 880, 13. παράλιος,
seu ora maritima 36, 13.

Po ulus in Palamitas saevitz Ortho-

oxis favet et gratulatur 977, 20.

Porphyrogenitus (Constantinus) patri
carior quam frater Andronicus
(senior scilicet) fit fratri suspectus
186, 17. 187, 14. 188, 7. 189, 2.
uxorem ducit unam ex Rasilis filia-
bus: Studii monasterium instaurat:
in carcerem coniicitur 190, 5. fra-
trem vinctus sequitur 195, 8.

Portae Byzantii,

Aurea 774, 12.

ΑΞ (ἒῃῖοΙίιιωω 315, 17. 420,
10. 21, .

Eugenii 167, 13. 275, 5.

Romani 420, 13.
Porta, i. e. Regia 1242, 38.

Possinus 1173, 24. 1201, 11. 1160,
17. 1162, 5· 1164, 11. 1169, 31.
1175, 10. 1176, 41. 1179, 8. 1196,

