NOMINUM ET VERBORUM.

tae filius nothus3 patri ipsi odio-
sus: ab eo neglectus 293, 7. apud
seniorem Andronicum potens et gra-
tiosus 294, 20. Vide et 295, 19.

Catulus (Luctatius) 34, 14.

Caucasus 36, 4. 91, 12.

Cayster 18, 24.

Cecropidae, nomen fictum 556, 13.

Cedrus Libani 382, 9.

celtae 34, 9. 102, 21. bellicosissimi.
Vide Galli.

Celtica 238, 10. Vide Gallia.

Deltogalatae 106, 22. 107, 8.

Dephallenes 110, 11.

Cephallenia 110, 15.

Zephalleniae Comes 318, 20.

Cephalleniae Comitis filius Thessalo-
nicssam invitus redit cum imperatore

Ξεὲὲιίἑυε 252, 11. eius fluvii cursus

Jeras’, seu sinus Ceratinus 176, 4.
209, 16. 416, 12. 858, 5.

:erasus Turca. Vide Garases,

Jhalanes turris 832, 24. 884, 18.

:halans et Telepugas (filii Sitzischa-
nis) exercitum dividunt 35, 21.
Chalaus ad Taurum montem hi-
ben-nat 37, 16.

:halcedonensis Concilii Canon deci-
mus octavus 405, 13.

lhalcoeondyles 1239, 40. Vide Lao-
ulcus.

Jhaldaei 38, 11. 40, 10. 91, 1.

:haldaeorum imperium 582, 9. ora-
cula 724, 6. sapientia 326, 15.
450, 2.

>halel, Turcorum duX, in Macedo-
nia subsistit: pacem offert Roma-
nis: pacis conditiones 254, 17. im·-
peratoris calypti-am capiti suo im-
gzrgiit12458f9 1265 Vildfie et 232, 13.

, . . , .

:handrenus 1204, 34. 1205, 8.

ἵαρακτηρίζειν 972, 3.

(asismat θάλαμος. χαρίτων προπύ-
λαια 476, 4.

:harondas Catanaeus: status reipubli-
cae ab eo in Sicilia constitutus 796,
8. Siculorum legislator 1108, 3.

{hartarum collectio, subiuncta Hi-
storiae Franco-Byzantinae 1180, 44.

lhartarum species duae 1235, 39.

ἷοῖρτης χόρτινος 1235, 44.

>hartoph'ylacis dignitas 340, 3.

{harybdis 241, 14. 860, 20. 1029, 2.

1341

Chasan et Mahomet, Amurii liberi
chssiffss'ssaorpn) 548, 13.
Chlegson 877, 12. ibique annot. 880,

ι Chersonesus 267, 19. 384, 5. 538,

13. 598, 11. 695, 15. 747, 14. oc-
cupata a Ioanne Duca 29, 10.
Chetir, Aitinae filius 1178, 32.
Chilas Ephesius et Daniel Cyzicenus,
Gregorii Cyprii accusatores 177,
24. animi ingrati dant poenas: ac-
cusantur ipsi quoque a carissimis 179,
6. imperator eos aversatur: conte-
mnuntur a collegis: vitam in urbe
finiunt, moerore confecti 180, 1.

Chingis, Chingischam 1157, 13.
Chius 98, 17. 438, 13. 529, 10. 702,
11. 842, 23. 851, 7. capta a Ioanne

Duca 29, 1. a nobilibus Genua ex- '

actis 765, 11.

Χολοβοῖφινον 493, 15.

chorae monasterium, a quo conditum,
a quibus instauratum. Metochitae
ab exilio reversi domicilium· 458,
23. ab eodem Metochita ornatum
ac renovatum 303, 12. Gregorae
domicilium 309, 1. 1045, 18.

Chortahes, Wolfio Chartaites. Vide ’

monasterium. ψ ,

Chreles Τ riballus perduellis 626, 15.
Strummitzae principatu potitus:
Crali ipsi metuendus: a Byzantiis
adulatur 626,21. Cantacuzeno sup-
petias venit 627, 11. eidem occur-
rit 632, 3.

Christi ‘transmutati corpus an increa-
tum fuerit 947, 21. 952, 20. ser-
vatoris gloriosa obscuritas 701, 2.
verba ex Evangelio 1043, 6.

Christopolis 246, 3. 319, 16. 321, 2.
8. 354, 23. 395, 12. 623, 5. 627,
7. 642, 11. 15. 746, 9. longus mu-
rus, ibi exstructus 247, 6. eius ur-
bis προάστεια 814, 18.

Christopolitanae angustiae 254, 20.
627, 7. 631, 3. 653, 19. 677, 10.
746, 13. fauces 627, 7. 692, 4.

Chronicon Orientale 1171, 24.
Chronicon Paschale 1155, 44. 1156,
Chligiiicon breve, edit‘um a Bullialdo

1167, 5.

chronologia corrupta ab exscripto-
ribus 1211, 24.

