1342

chronologica coniectura 1279, 39.
Chronologica series imperatorum ex

Cod. Ms. 1152, 18. 1154, 26. 1160,
14. 1162, 2.

Chrysostomus 961, 12. 216, 18. 1012,
11. 1084, 10. 1123, 3.

Chumnus (Nicephorus, qui et Natha-
nael) 1172, 32. 1182, 40. Canicleo
praefectus 1208, 22. Chumni λό-
Ξίἕῖ ²3 issfffissss²²1⁰fsss¹²⁷1²5 33;.ἐέ8ῗ.ἶ
obi‘tuni’ Theolepti ’1202ss 4. alia
opuscula 1208, 15. 1214, 9. 1216,

elffii-aeus 1167, 6.

Cilicia 82, 1. 102, 19.

Cilicia vallis, Κιλίκιος αὕλών 194,14.

Cilices 105, 13. 599, 3. transitum
daut Christiano exercitui 105, 13.

Cimbri 32, 12. victi a C. Mario et
Luctatio Catulo 34, 11.

Cimmerii 32, 10.

Cinnamus (Leo) bibliographus 1185,

Cintzustra.' Vide lustu.

Claudius. Vide Ptolemaeus.

Cleidas‚ Dicaeophylax et Archidiaco-
nus 1240, 18.

Clemens Petri successor 506, 21.

Cleopatra 311, 5. Aegyptia 606, 10.

Clesus imperatorius 496, 18.

climacus (Ioannes) 962, 15.

Clisthenes ex quatuor tribubus decem
effecit apud Athenienses 796, 6.

Clopa 1269, 38.

Clypeo impositi imperatores 55, 2.

Codex Regius operum Theodori Gra-
pti (immo Nicephori patriarchae
ΟΡ.) membraneus vetustissimus
1304, 27. chartaceus 1297, 34. ope-
rum Hippocratis 1256, 25. operum
Cabasilae 1307, 45. Codex Regius
(olim Tellerianus) operum Manne-
lis Philae 1182, 29. operum Atha—
nasii atriarchae CP. 1189, 17.
1193, 3. 1194,4Ο. 1200, 31. 1206,
28. 1212, 23. Codex Cantacu-
zeni5 1Ξίὲ3, 36. Procopii Vaticanus

Codices Mss. venditi a Turcis Nicaea
potitis 458. 15.

eodinus 41259, 2. 1261, 40. 1273, 34.

Coelesytia 41, 2. 107, 6.

INDEX RERUM,

Colchi 148, 21.

Colchis 39, 1. 128, 3. 348, 14.

Columba, quae super Christo bapti-
zato apparuit 1057, 1.

Columna ignea, quae Israfilitis praei-
vit 968, 12.

Columna , ante aedem XL. martyrum
posita ‚ corruit 460, 21.

Columna Porphyretica, cui crux im-
posita 385, 12.

Columna et statua (Iustinianea) in
vestibulo S. Sophiae 275, 18. ibiq,
annot.

Comani 36, 16. 111, 9. ex Hyperbo-
reis Scythis ad Ioannem fflucam]
ἱΞιῐὸρ. sese transferunt 36, 16. 296

Comanorum militum sacrilegia 112, 10

Cometa 98, 24. 542,5. 548, 9. 765,6

Commemoratio imperatorum et pa
triarcharum 303, 16.

Comnenus:

Alexius (imp. Constantinop.)lcun
Gallis paciscitur 104, 9. cum iis·
dem copias iungit: magna Asia:
parte subacta, urbibus ipse, Gall
omni praeda potiuntur 104, 17. vi
acer et promptus 754. 16. eius so
crus Chorae monasterium instaura
vit 459, 3.

Alexius Angelus. Vide Angelus,

Michael Angelus. Vide Angelus

Alexius Ι. (Trapezuntis imp.) 15
19. 148, 19.

Ioannes Trapezunt. imp. Alexii ]
xime&²321³21¹e¹311223¹ssm3⁰⁶{⁶132}ss
uxorem ducit: unde natus Alexius Il
148, 19. 202, 15.

Alexius 11. Trapezuntis imp. Ioan
nis et Eudociae filius 148, 15
Ioanni patri succedit in imperim
202, 17. Andronici senioris nepe
ex sorore 678, 21.

Michael‚ Trapezuntem mittito
ad capessendum imperium 679, 24
honorifice excipitur a senatoribus
exportatur et in custodiam datu
680, 7. restituitur per Scholark
681, 23. omni auctoritate spoliati:
gg} 210. quam deinde recupera

Comnenorum familiae ius praecipum

Coffiggngibaggznlnlmggogssb'1233' πολι
χνη 705, 7. nol-ts 706, 23.

