1374

16. 1198, 28. 1198, 33. 1199, 9.
1205, 38. 1243, 10. notatus 1153,
36. 1201, 42.

Potestas, Genuensium magistratus apud
Galataeos (Gr. ἐξουσιαστὴς) 97, 23.

Praedictio de maxima haeresi futura,
et de Concilio generali eam corre-
cturo 919, 10.

Praedictiones vanae, ex Italia et ex
Colchide Byzantium allatae 447, 8.

Praemia Palamitis data 1021, 8.

Prlaestigiatores. Vide Aegyptii circu-
atores.

Precatio vitiosa obiicitur monachis
a Barlaamo 556, 20. quaestio de
frecatione agitatur in synodo 557,

Praelium navale 117, 17. 118, 11.

Prespa 48, 20.

Priene 214, 19.

Prinapus 48, 24.

Primieerii Magni nomen mutatum in

Prssiaggizgsussglapesn 233‚ug18}ectori Pelo-
ponnesi 239, 5.

Principis insula 585, 20.

Principes incauti et imperandi rudes
881, 19. principum concionantium
conditio optima: privatorum contra-
dicentium pessima 932, 15. salutis
publicae praesidia a principibus ne-
glecta 843, 10.

Proclns Platonicus, de uno et unitate:
plurimam partem verba Platonis
usurpat 1092, 11. de participatione
1100, 21. secum ipse pugnat 1101,
11. refellitur 1102, 14. Procli θεο-
aomo), seu theologicae institutio*
nes 1093, 13.

Prodigia. Vide Auguria sinistra.

Proditores Byzantii urbis 419, 11.

Proeconesus 95, 7.

Profanarum scientiarum quis usus esse
possit in theologicis 1082, 20. pa-

tet ex sanctorum Patrum testimo-
niis 1083, 8.

Professio fidei sanctorum Patrum
Πέἓῖὲῖριξ 616, 19.

Prometheus. Gregoras Cantacuzeni “¹

Prometheus 890, 11.

Prpgiontorium {boreale Byzantii 860,

Prophetarum-verba 915, 15.
Propontis 83, 19. 539, 8. Proponti-

INDEX RERUM,

dis sir71us Asiaticus 540, 7. insulae

Prosci-iptiones Nobilium sub Cornelio
Sylla et sub Antonio 1022, 14.

Prosiaci oppidulum 413, 18.

Prospectus solennis e Palatio 788, 13.

Προτέλειος δόξα 976, 20.

Προτεραία, an dies proxime supe-
rior? 1306, 17. 1306, 42. 1316, 43.

Πρότερον ἔτος 1316, 29.

Proteus Pharius 578, 4.

Πρωτεξάδελφος 1268, 16.

Πρωτοαποστολοὶριος 1177, 9. 1183, 22.

Πρῶτος, nomen dignitatis 429, 13.
ibiq. annot.

Protosebastus (Caesaris filius, Por-
phyrogeniti nepos) fortissime pugnat
contra Bulgaros 486, 19.

Protostratoricus baculus 263, 17.

Proverbia Salomonis 511, 14. 910,
5. 1105, 10. 1134, 9.

Proverbia Graeca, ἀεί τι Λιβύη φέ-
ρει καινὸν 805, 23. &aas απαιτού-
μενον, ἀρνεῖσθαι σκάφας 939, 22.
δικτύῳ θηρεύειν ἀνέμων πνοὰς
890, 6. 911, 1. δρυὸς πεσουσης
πᾶσιν ἐξείη ξυλεύεσθαι 1057, 16.
εἰς πῦρ ξαίνειν 291, 18. 890, 5.
ἐκ τοῦ κρασπέδου to= ὕφασμα 1008,
16. ἐν Καρός μοίρᾳ 607, 20. 910, 20.
ἐν πίθῳ τὴν κεραμείαν δρᾷν 1135,
16. ἐξ ὀνύχων τὸν λέοντα 1008,
16. Ἰλιάδος μακρότερος λόγος 141,
8. καθάπερ ὀστράκου μεταπεσόν-
τος 219, 3. καθ’ ὑδάτων γράφειν
911, 1. κατὰ σαυτοῦ Βελλεροφόν-
της 1076, 12. πίθηκοι πιθηκίζον-
τες, καὶ μύρμηκες μυρμηκίζοντες
τοὶ σφῶν ποιοῦσιν αὐτῶν 383, 1.
Σκυθῶν ῥῆσις 775, 19.,793, 15.
ὥς ἐπὶ Μανδραβόλου 622, 23.
οἷς μηδὲ πυρφόρον λελεῖφθαι 839,
16. calceus ab Istiaeo consutus, ab
Aristagora induendus 155, 12. ca-
melus, cornua appetem, etiam au·-
ribus orbata est 760, 11. fumum fu-
giens, in ignem incidit 93, 20. in-
ter Phrygum et Persarum limites
multum interest 322, 17. Lemnia
mala 28, 6. Lesbia structura 915,
4. montem parturientes, murem pe-
pererunt 883, 15. Mysorum praeda
27, 1. 426, 19. 763, 23.-ne Her-v
cules quidem contra duos 1058, 12.
Penelopes tela 129, 5. 450, 22.
666, 4. Troianae naeniae 28, 7.

