1378

Servia 647, 9 etc.

Sestus capta a Ioanne Duca 29, 13.

Severi imp. lex 164, 23.

Sextus (Empiricus) 930, 5.

Sicilia, magna et populosa insula,
a Carolo Italiae rege occupata3
Theodorico restituitur 217, 16.
218, 17.

Siciliae princeps 124, 16. dictus Ῥήξ

Siculi' ignis spiracula (κρατῆρες)
1006,.3. “

Sicyon urbs3
116, 22.

Σιγνόχριστα 1243, 27.

Simonis (Graiaena) Andronici senio-
ris filia quinquennis, Crali despon-
detur 204, 10. cur sterilis 243, 11.
ad matris exequias venit 273, 11.
ad maritum redire cunctatur: cu-
cullum induit: frater Constantinus,
cucullo discisso, Triballis abdu-
cendam tradit 287, 8. ab hariolis
decepta, patrem Andronicum vana
spe implet 411, 19. in funere An-
dronici senioris luctui praeest: Gre-
goram hortatur ut monodiam canat
465, 1. habitum sanctum et unge-
licum induta3 Demetrio Despotae
adest in iudicio 533, 4. vidua 359,
19. ad incestum sollicitata ab An-
dronico iun. 394, 12. Vide et 234,
10. 461, 15.

Sion 471, 18.

Sire. le Grand Sirc 1170, 36. 1207,

Sirenum voces 335, 14.

Sisinnius Novatianus, primae Synodi
adiutor contra Arium 925, 12.

Sitzischan, Scytharum Hyperboreo-
rum dux3 moritur 35, 19.

Smyrna 214, 17.
Smyrnae arx capta a Latinis 689, 18.

ab Amurio obsessa 834, 16.
Smyrnaeorum navale 598, 9.
Socrates 325, 12. 334, 14. 336, 2.

477, 12. 518, 10. 910, 18.
Socratici auditores 897, 18.
Sogdiana 35, 24. 37, Υ14.

Sogdus. Vide Oxus.

Sol 931, 6. Solis substantiam parti7
{zipziiiref apin ptkssgimqu 11057, 21. So-
is eec o. 1 e ,οι ειε.

De Soliaco (Rufus) 118OP‚ 39. 1181,
23. (Henricus) 1181, 14.

Solon 325, 11. apud Croesum Ly-

cur Dema-trias dicta

INDEX RERUM ‚

dum 938, 10. praecipit ne quis
(diviso in sactiones populo) partis
neutrius sit 427, 6.

Solyma, funditus eversa a Nabucho-
donosore Assyrio 750, 15.

δοέἒιιιὸῐιὲιέυε satrapa, gener Batatzae

Somnia prophetica Palamitarum 1034,

Somnus, Operatio divina apud Pala-
mam 945, 8.

S. Sophiae templum. Vide Templum.

Sorores duae, a Turcis captae, in
mutuo complexu exspirant 141, 24.

Sortes 305, 16.

Sosandra, templum Deiparae sacrum
apud Magnesiam 44, 18. Vide Mo-
nasterium. ,

Souleimasas 1178, 32.

Sozopolis 193, 8. 210, 20.

Sparta, princeps Laconiae urbs 80,
3. Lysandrum amittit 486, 9. Spar-
tae robur excisum 752, 10.

Spartani veteres, pane et aqua con-
tenti 640, 21.

Sphaerae et hemisphaeria domus im—
peratoriae 1009, 13.

Sphendostlavi‚ Bulgariae principis,
soror Crali nupta 204, 2. Vide
Venceslaus, et Cntrulcs.

Spinulae (seu Spinoiae) affinitas am-
bitur ab Irene Augusta 237, 21.
Spinula, Genua exactus 688, 4. ibiq.

annot.

Spiritus Sanctus unus3 et de septem
Spiritibus 1121, 1. Vide et 1124,
2. 1125, 19. 1127, 15.

Σφροέντζης, Francois 1247, 19.

Statua Angeli aerea 695, 24.

Statua equestris Iustiniani: viri et
equi dimensio 276, 15.

Statua imperatoria, simulacrum urbis
manu tenens 695, 21.

Statuarum quinque pulcherrimarum di-
mensiones 1222‚ 15.

Steliteutici libri Gregorae 1131, 11.

Stentor 334, 23.

S. Stephanus. Vide Templum.

Stoa (Porticus) 326, 4. 334, 13. 335,
1. 471, 13. 476, 9. 571, 12.

Strabo 1210, 42· 1237, 41.

Strascimirus (Michael) rex Bulgariae
1235, 13.

Stratagema 74, 1.

Strategopulus ,

Alexius, post victoriam de Mi-

